# IS_Achievements

./: Makefile  README.md  docker-compose.yaml  nginx.conf
backend/: .dockerignore  .gitignore  Dockerfile  IS_Api.sln  Program.cs  README.md  appsettings.json  backend.csproj  backend.http  backend.sln
backend/Api/: Api.csproj  Api.http  Program.cs
backend/Api/Controllers/: ActivityController.cs  ApiController.cs  AuthenticationController.cs  ImageController.cs  RatingController.cs  RequestController.cs  UserController.cs
backend/Api/Properties/: launchSettings.json
backend/Application/: Application.csproj  DependencyInjection.cs
backend/Application/Commands/Activities/: GetActivitiesCommand.cs  NewActivityCommand.cs  UpdateActivityCommand.cs
backend/Application/Commands/Requests/: ApproveRequestCommand.cs  CreateRequestCommand.cs  GetRequestsByEmailCommand.cs  GetSelfRequestsCommand.cs  GetUnscoredCommand.cs  RejectRequestCommand.cs
backend/Application/Commands/Users/: BanUserCommand.cs  UpdateUserCommand.cs  UserVerificationCommand.cs
backend/Application/DTO/: AchievementDto.cs  ActivityDto.cs  AuthenticationDto.cs  CommentDto.cs  ImageDto.cs  RatingDto.cs  RequestDto.cs  UserDto.cs  YandexUserData.cs
backend/Application/Errors/: EntityNotFoundError.cs  ErrorBase.cs  ImageInvalidError.cs  InvalidRoleError.cs  NegativeScoreError.cs  OAuthError.cs  PaginationError.cs  StatusChangeError.cs  UnexpectedError.cs  UserDontExistError.cs  UserNotAuthenticatedError.cs  UserNotFoundError.cs
backend/Application/Interfaces/Infrastructure/: IOAuthHandler.cs  ITokenIssuer.cs
backend/Application/Interfaces/Repositories/: IActivityRepository.cs  IImageRepository.cs  IRatingRepository.cs  IRequestRepository.cs  IUserRepository.cs
backend/Application/Interfaces/Services/: IActivityService.cs  IAuthenticationService.cs  IImageService.cs  IRatingService.cs  IRequestService.cs  IUserService.cs
backend/Application/Services/: ActivityService.cs  AuthentificationService.cs  ImageService.cs  RatingService.cs  RequestService.cs  ServiceBase.cs  UserService.cs
backend/Auth/: RefreshMiddleware.cs  Roles.cs
backend/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
backend/Infrastructure/Common/: OAuthHandler.cs  TokenIssuer.cs
backend/Infrastructure/Migrations/: 20240918235032_Init.Designer.cs  20240918235032_Init.cs  ISDBContextModelSnapshot.cs
backend/Infrastructure/Options/Authentication/: CookieOptions.cs  JwtOptions.cs  PolicyOptions.cs
backend/Infrastructure/Persistance/: ISDBContext.cs
backend/Infrastructure/Persistance/EntityConfigs/: AchievementEntityTypeConfiguration.cs  ActivityEntityTypeConfiguration.cs  CommentEntityTypeConfiguration.cs  RequestEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
backend/Infrastructure/Persistance/Repositories/: ActivityRepository.cs  ImageRepository.cs  RatingRepository.cs  RepositoryBase.cs  RequestRepository.cs  UserRepository.cs
database/: .gitignore  Dockerfile  db_init.sql  db_init_script.sql  dbpassword.txt
frontend/: .env  Dockerfile  package-lock.json  package.json  vue.config.js
(+135 files in other folders)
