worker_processes 4;

events { worker_connections 1024; }

error_log /var/log/nginx/error.log
access_log /var/log/nginx/access.log

http {
    server {
        listen 80;
        server_name eventsib.dvfu.ru;

        location / {
            proxy_pass http://vue:80;
        }

        location /api/ {
            proxy_pass http://api:8080;
        }
    }
}