worker_processes 4;

events { worker_connections 1024; }

error_log /var/log/nginx/error.log;

http {
    server {
        listen 80;
        server_name 10.101.134.100 eventsib.dvfu.ru;

        access_log /var/log/nginx/access.log;

        location / {
            proxy_pass http://vue:80;
        }

        location /api/ {
            proxy_pass http://api:8080;
        }
    }
}