server {
    listen 80 default;
    server_name eventsib.dvfu.ru;

    root /var/www/eventsib.dvfu.ru;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /ctfapi/ {
	proxy_ssl_name $proxy_host;
	proxy_ssl_server_name on;

        proxy_set_header Host ctftime.org;
	rewrite ^/ctfapi/(.*)$ /api/v1/$1 break;
	proxy_pass https://ctftime.org;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://api:8080;
    }
}
